EyetrackerProject/EyetrackerExperiment/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyetrackerExperiment"
        xmlns:Data="clr-namespace:Data;assembly=Data" 
        mc:Ignorable="d"
        x:Name="ribbonWindow" x:Class="EyetrackerExperiment.MainWindow"
        Title="Experiment Manager" Height="450" Width="800" Icon="Resources/ventum.ico">
    <RibbonWindow.DataContext>
        <Data:EyetrackerEntities/>
    </RibbonWindow.DataContext>
    <RibbonWindow.Resources>
        <Data:TestStatusConverter x:Key="TestStatusConverter"/>
    </RibbonWindow.Resources>
    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top" SelectionChanged="Ribbon_SelectionChanged">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Name="bnReload" SmallImageSource="Resources/Reload32.png"  Click="bnReload_Click" ToolTip="Change database connection"/>
                    <RibbonButton Name="bnSave" SmallImageSource="Resources/save32.png"  Click="bnSave_Click" ToolTip="Change database connection"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Start">
                <RibbonGroup Header="Manage Tests">
                    <RibbonButton Label="Add New" LargeImageSource="Resources/AddNew32.png" Click="AddNewTest"/>
                    <RibbonButton Label="Delete" LargeImageSource="Resources/Delete32.png" Click="DeleteTest"/>
                </RibbonGroup>
                <RibbonGroup Header="Steps">
                    <RibbonButton Label="Execute Next" x:Name="rbnExecuteNext" LargeImageSource="Resources/ExecuteNext32.png" Click="RunNextStep"/>
                    <RibbonButton Label="Delete Last" x:Name="rbnDeleteLast" LargeImageSource="Resources/DeleteLast32.png" Click="DeleteLastStep"/>
                </RibbonGroup>
                <RibbonGroup Header="View">
                    <RibbonSplitButton x:Name="rbsFilter" LargeImageSource="Resources/Filter32.png" Label="Filter" Click="FilterCheck">
                        <RibbonSplitMenuItem Header="By Status" IsCheckable="false" FontWeight="Bold" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
                        <RibbonSplitMenuItem Header="New only" IsCheckable="True" x:Name="FilterNEW"/>
                        <RibbonSplitMenuItem Header="In progress only" IsCheckable="True" x:Name="FilterPRG"/>
                        <RibbonSplitMenuItem Header="Finished" IsCheckable="True" x:Name="FilterTRM"/>
                        <RibbonSplitMenuItem Header="Unfinished only" IsCheckable="True" x:Name="FilterNEWPRG"/>
                        <RibbonSeparator/>
                        <RibbonSplitMenuItem Header="By Step" IsCheckable="false" FontWeight="Bold" Focusable="False" IsTabStop="False" IsHitTestVisible="False"/>
                        <RibbonSplitMenuItem Header="Step 1" IsCheckable="True" x:Name="FilterS1"/>
                        <RibbonSplitMenuItem Header="Step 2" IsCheckable="True" x:Name="FilterS2"/>
                        <RibbonSplitMenuItem Header="Step 3" IsCheckable="True" x:Name="FilterS3"/>
                        <RibbonSeparator/>
                        <RibbonSplitMenuItem Header="Tracking Data" IsCheckable="false" FontWeight="Bold" Focusable="False" IsTabStop="False" IsHitTestVisible="False"/>
                        <RibbonSplitMenuItem Header="With tracking data" IsCheckable="True" x:Name="FilterTY"/>
                        <RibbonSplitMenuItem Header="Without tracking data" IsCheckable="True" x:Name="FilterTN"/>
                    </RibbonSplitButton>
                    <RibbonButton Label="Reload Data" LargeImageSource="Resources/Reload32.png"  Click="bnReload_Click" ToolTip="Reload data from database to see al changes"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Tracking Data">
                <RibbonGroup Header="Import Tracking Data">
                    <RibbonButton Label="Current Test" LargeImageSource="Resources/CurrentTest32.png" Click="bnImportTrackingCurrent_Click"/>
                    <RibbonButton Label="Scan for missing" LargeImageSource="Resources/ScanForMissing32.png" Click="bnImportTrackingMissing_Click"/>
                </RibbonGroup>
                
            </RibbonTab>
            <RibbonTab Header="Settings">
                <RibbonGroup Header="Database">
                    <RibbonButton Label="DB Connection" LargeImageSource="Resources/DBConnection32.png" Click="bnDbSettings_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="General">
                    <RibbonButton Label="Path Settings" LargeImageSource="Resources/PathSettings32.png" Click="bnPathSettings_Click"/>
                    <RibbonButton Label="Eyetracker Settings" LargeImageSource ="Resources/Eyetracker32.png" Click="bnEyetrackerSettings_Click"/>
                    <RibbonButton Label="Import slide image files" LargeImageSource="Resources/ImportSlides32.png" Click="bnImportImages_Click"/>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>
        <StatusBar DockPanel.Dock="Bottom" Height="25"/>
        <DataGrid x:Name="gridTests" ItemsSource="{Binding Tests}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" AlternatingRowBackground="#FFF7FFC5" CanUserAddRows="False" CanUserResizeRows="False" FrozenColumnCount="2" AreRowDetailsFrozen="True" RowDetailsVisibilityMode="Collapsed" MouseDoubleClick="gridTests_MouseDoubleClick">
            <DataGrid.Resources>
                <Style x:Key="TestTitleStyle" TargetType="TextBlock">
                    <Setter Property="ToolTip" Value="{Binding Test_Definition.Description}"/>
                </Style>
                <Style x:Key="CandidateStyle" TargetType="TextBlock">
                    <Setter Property="ToolTip" Value="{Binding Candidate.Description}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Steps}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" Margin="10 2 0 2" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Candidate" Binding="{Binding Candidate.personal_code}" ElementStyle="{StaticResource CandidateStyle}"/>
                <DataGridTextColumn Header="Test Type" Binding="{Binding Test_Definition.Title}" ElementStyle="{StaticResource TestTitleStyle}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding status_cd, Converter={StaticResource TestStatusConverter}}"/>
                <DataGridTextColumn Header="Start" Binding="{Binding start_time, StringFormat=\{0:dd.MM.yyyy HH:mm\}}"/>
                <DataGridTextColumn Header="End" Binding="{Binding end_time, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" />
                <DataGridTextColumn Header="Steps" Binding="{Binding NumSteps}" />
                <DataGridTextColumn Header="Completed" Binding="{Binding LastStep}" />
                <DataGridTemplateColumn Header="Tracking">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding HasTracking, Mode=OneWay}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</RibbonWindow>
