EyetrackerProject/EyetrackerExperiment/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyetrackerExperiment"
        xmlns:Data="clr-namespace:Data;assembly=Data" 
        mc:Ignorable="d"
        x:Name="ribbonWindow" x:Class="EyetrackerExperiment.MainWindow"
        Title="Experiment Manager" Height="450" Width="800" Icon="Resources/ventum.ico">
    <RibbonWindow.DataContext>
        <Data:EyetrackerEntities/>
    </RibbonWindow.DataContext>
    <RibbonWindow.Resources>
        <Data:TestStatusConverter x:Key="TestStatusConverter"/>
    </RibbonWindow.Resources>
    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Name="bnSettings" SmallImageSource="Resources/Settings32.png"  Click="bnSettings_Click" ToolTip="Change database connection"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Start">
                <RibbonGroup Header="Manage Tests">
                    <RibbonButton Label="Add Test" LargeImageSource="Resources/Settings32.png" Click="AddNewTest"/>
                </RibbonGroup>
                <RibbonGroup Header="Questionnaire">
                    <RibbonButton Label="Execute Next" LargeImageSource="Resources/Settings32.png" Click="RunNextQuestionnaire"/>
                </RibbonGroup> 
            </RibbonTab>

        </Ribbon>
        <StatusBar DockPanel.Dock="Bottom" Height="25"/>
        <DataGrid x:Name="gridTests" ItemsSource="{Binding tests}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Proband" Binding="{Binding Candidate.personal_code}"/>
                <DataGridTextColumn Header="Test Typ" Binding="{Binding Test_Definition.Title}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding status_cd, Converter={StaticResource TestStatusConverter}}"/>
                <DataGridTextColumn Header="Start" Binding="{Binding start_time, StringFormat=\{0:dd.MM.yyyy HH:mm\}}"/>
                <DataGridTextColumn Header="Ende" Binding="{Binding end_time, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</RibbonWindow>
