EyetrackerProject/EyetrackerExperiment/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyetrackerExperiment"
        xmlns:Data="clr-namespace:Data;assembly=Data" 
        mc:Ignorable="d"
        x:Name="ribbonWindow" x:Class="EyetrackerExperiment.MainWindow"
        Title="Experiment Manager" Height="450" Width="800" Icon="Resources/ventum.ico">
    <RibbonWindow.DataContext>
        <Data:EyetrackerEntities/>
    </RibbonWindow.DataContext>
    <RibbonWindow.Resources>
        <Data:TestStatusConverter x:Key="TestStatusConverter"/>
    </RibbonWindow.Resources>
    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Name="bnReload" SmallImageSource="Resources/Reload32.png"  Click="bnReload_Click" ToolTip="Change database connection"/>
                    <RibbonButton Name="bnSave" SmallImageSource="Resources/save32.png"  Click="bnSave_Click" ToolTip="Change database connection"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Start">
                <RibbonGroup Header="Manage Tests">
                    <RibbonButton Label="Add New" LargeImageSource="Resources/Settings32.png" Click="AddNewTest"/>
                    <RibbonButton Label="Delete" LargeImageSource="Resources/Settings32.png" Click="DeleteTest"/>
                </RibbonGroup>
                <RibbonGroup Header="Steps">
                    <RibbonButton Label="Execute Next" x:Name="rbnExecuteNext" LargeImageSource="Resources/Settings32.png" Click="RunNextStep"/>
                    <RibbonButton Label="Delete Last" x:Name="rbnDeleteLast" LargeImageSource="Resources/Settings32.png" Click="DeleteLastStep"/>
                </RibbonGroup> 
            </RibbonTab>
            <RibbonTab Header="Settings">
                <RibbonGroup Header="Database">
                    <RibbonButton Label="DB Connection" LargeImageSource="Resources/Database32.png" Click="bnDbSettings_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="General">
                    <RibbonButton Label="Path Settings" Click="bnPathSettings_Click"/>
                    <RibbonButton Label="Eyetracker Settings" Click="bnEyetrackerSettings_Click"/>
                    <RibbonButton Label="Import slide image files" Click="bnImportImages_Click"/>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>
        <StatusBar DockPanel.Dock="Bottom" Height="25"/>
        <DataGrid x:Name="gridTests" ItemsSource="{Binding Tests}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" AlternatingRowBackground="#FFF0FFC5" CanUserAddRows="False" CanUserResizeRows="False" EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Proband" Binding="{Binding Candidate.personal_code}"/>
                <DataGridTextColumn Header="Test Typ" Binding="{Binding Test_Definition.Title}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding status_cd, Converter={StaticResource TestStatusConverter}}"/>
                <DataGridTextColumn Header="Start" Binding="{Binding start_time, StringFormat=\{0:dd.MM.yyyy HH:mm\}}"/>
                <DataGridTextColumn Header="Ende" Binding="{Binding end_time, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" />
                <DataGridTextColumn Header="Schritte" Binding="{Binding NumSteps}" />
                <DataGridTextColumn Header="Abgeschlossen" Binding="{Binding LastStep}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</RibbonWindow>
