EyetrackerProject/EyetrackerExperiment/NewTestWindow.xaml

<Window x:Class="EyetrackerExperiment.NewTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyetrackerExperiment"
        xmlns:data="clr-namespace:Data;assembly=Data"
        mc:Ignorable="d"
        Title="Neuer Test" Height="432.962" Width="800">
    <Window.DataContext>
        <data:Test/>
    </Window.DataContext>
    <Window.Resources>
        <data:StringEqualityConverter x:Key="StringEqualityConverter"/>
        <data:IntEqualityConverter x:Key="IntEqualityConverter"/>
    </Window.Resources>
    <Grid Margin="10 5 10 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Direkte Eingabe" FontWeight="Bold" Margin="0 2 0 5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Persönlicher Code" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="personalCode" VerticalAlignment="Center" Text="{Binding Candidate.personal_code, Mode=TwoWay}"/>
        <RichTextBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0 4 0 0" BorderBrush="Transparent">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Der persönliche Code wird aus folgenden Zeichen gebildet:"/>
                </Paragraph>
                <List MarkerStyle="Decimal" >
                    <ListItem>
                        <Paragraph>
                            <Run>Zweite Ziffer des Tags Ihres Geburtsdatums</Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run>Erster Buchstabe Ihres Vornamens</Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run>Zweite Ziffer Ihres Alters</Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run>Letzter Buchstabe Ihres Familiennamens</Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run>Letzte Ziffer Ihres Geburtsjahres</Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run>Letzter Buchstabe des Vornamens</Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run>Erste Ziffer des Monats Ihres Geburtsdatums</Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run>Erster Buchstabe des Familiennamens</Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run>Berechnen Sie die Prüfsumme aller Ziffern (1-2 Stellen)</Run>
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </RichTextBox>
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Content="Aufbau anhand Angaben" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Vorname" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="4" x:Name="firstName" VerticalAlignment="Center" TextChanged="TextChanged"/>
        <Label Grid.Row="2" Grid.Column="3" Content="Nachname" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="4" x:Name="lastName" VerticalAlignment="Center" TextChanged="TextChanged"/>
        <Label Grid.Row="3" Grid.Column="3" Content="Geburtsdatum" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="3" Grid.Column="4" x:Name="birthDay" VerticalAlignment="Center" SelectedDateChanged="DateChanged"/>
        <Label Grid.Row="4" Grid.Column="3" Content="Alter" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="4" x:Name="age" IsReadOnly="True" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="3" Content="Quersumme" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="4" x:Name="sumDigits" IsReadOnly="True" VerticalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Content="Weitere Angaben" FontWeight="Bold" Margin="0 2 0 5"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Geschlecht" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
            <RadioButton GroupName="gender" VerticalAlignment="Center" Content="Männlich" IsChecked="{Binding Candidate.gender, Converter={StaticResource StringEqualityConverter}, ConverterParameter=M}"/>
            <RadioButton GroupName="gender" VerticalAlignment="Center" Content="Weiblich" Margin="10 0 10 0" IsChecked="{Binding Candidate.gender, Converter={StaticResource StringEqualityConverter}, ConverterParameter=F}"/>
            <RadioButton GroupName="gender" VerticalAlignment="Center" Content="Keine Angabe" IsChecked="{Binding Candidate.gender, Converter={StaticResource StringEqualityConverter}, ConverterParameter=N}"/>
        </StackPanel>
        <Label Grid.Row="9" Grid.Column="0" Content="Alter" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4">
            <RadioButton GroupName="age" VerticalAlignment="Center" Content="unter 25" IsChecked="{Binding Candidate.age_range_low, Converter={StaticResource IntEqualityConverter}, ConverterParameter=0}"/>
            <RadioButton GroupName="age" VerticalAlignment="Center" Content="25 - 35" Margin="10 0 10 0" IsChecked="{Binding Candidate.age_range_low, Converter={StaticResource IntEqualityConverter}, ConverterParameter=25}"/>
            <RadioButton GroupName="age" VerticalAlignment="Center" Content="36 - 45" Margin="0 0 10 0" IsChecked="{Binding Candidate.age_range_low, Converter={StaticResource IntEqualityConverter}, ConverterParameter=36}"/>
            <RadioButton GroupName="age" VerticalAlignment="Center" Content="46 - 55" Margin="0 0 10 0" IsChecked="{Binding Candidate.age_range_low, Converter={StaticResource IntEqualityConverter}, ConverterParameter=46}"/>
            <RadioButton GroupName="age" VerticalAlignment="Center" Content="über 55" IsChecked="{Binding Candidate.age_range_low, Converter={StaticResource IntEqualityConverter}, ConverterParameter=56}"/>
        </StackPanel>
        <Label Grid.Row="10" Grid.Column="0" Content="Testauswahl"/>
        <ComboBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" x:Name="cbTestDefinition" HorizontalAlignment="Stretch" 
                  SelectedItem="{Binding Test_Definition}" DisplayMemberPath="Title"/>
        <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="Abbrechen" Padding="20 5 20 5" IsCancel="True"/>
            <Button Content="Ok" Padding="20 5 20 5" Margin="10 0 0 0" IsDefault="True" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
