EyetrackerProject/EyetrackerExperiment/NewTest.xaml

<Window x:Class="EyetrackerExperiment.NewTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyetrackerExperiment"
        mc:Ignorable="d"
        Title="NewTest" Height="450" Width="800" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Direkte Eingabe" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Persönlicher Code"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="personalCode" VerticalAlignment="Top"/>
        <RichTextBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <FlowDocument>
                <List />
                <Paragraph>
                    <Run Text="1. Zweite Ziffer des Tags Ihres Geburtsdatums"/>
                </Paragraph>
                <Paragraph >
                    <Run Text="2. Erster Buchstabe Ihres Vornamens"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="3.	Zweite Ziffer Ihres Alters"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="4.	Letzter Buchstabe Ihres Familiennamens"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="5.	Letzte Ziffer Ihres Geburtsjahres"/>
                </Paragraph><Paragraph>
                    <Run Text="6.	Letzter Buchstabe des Vornamens"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="7.	Erste Ziffer des Monats Ihres Geburtsdatums"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="8.	Erster Buchstabe des Familiennamens"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="9.	Berechnen Sie die Prüfsumme aller Ziffern"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Aufbau anhand Angaben" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Vorname"/>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="firstName" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Nachname" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="lastName"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Geburtsdatum"/>
        <DatePickerTextBox Grid.Row="3" Grid.Column="3" x:Name="birthDay"/>
    </Grid>
</Window>
