EyetrackerProject/EyetrackerExperiment/QuestionnaireWindow.xaml

<Window x:Class="EyetrackerExperiment.QuestionnaireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyetrackerExperiment"
        xmlns:data="clr-namespace:Data;assembly=Data"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <data:QuestionnaireAnswer/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding NumQuestionsAnswered, Mode=OneWay}" />
                    <Label Content="von"/>
                    <Label Content="{Binding NumQuestions, Mode=OneWay}" />
                    <Label Content="Fragen beantwortet"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Mode=OneWay}" Margin="5 0 5 0">
                <ItemsControl.Resources>
                    <DataTemplate x:Name="CommentTemplate" DataType="{x:Type data:OnlyCommentQuestionAnswer}">
                        <TextBlock Text="{Binding Question}" Margin="0 5 0 5" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                    <DataTemplate x:Name="StringQuestionTemplate" DataType="{x:Type data:StringQuestionAnswer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding QuestionEntity.num}" FontWeight="DemiBold" Margin="0 10 0 2"/>
                            <TextBlock Grid.Column="1" Text="{Binding Question}" FontWeight="DemiBold" Margin="0 10 0 2"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Answer}"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Name="ChoiceQuestionTemplate" DataType="{x:Type data:ChoiceQuestionAnswer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding QuestionEntity.num}" FontWeight="DemiBold" Margin="0 10 0 2"/>
                            <TextBlock Grid.Column="1" Text="{Binding Question}" FontWeight="DemiBold" Margin="0 10 0 2"/>
                            <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Choices}" BorderBrush="Transparent">
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type data:QuestionAnswerChoice}">
                                        <RadioButton Content="{Binding Label}" IsChecked="{Binding IsSelected}" GroupName="{Binding ChoiceGroupName}"/>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
