EyetrackerProject/Data/DBSettings.xaml

<Window x:Class="Data.DBSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data"
        xmlns:prop="clr-namespace:Data.Properties"
        mc:Ignorable="d"
        Title="Database Settings" 
        Height="290" Width="312.667"  
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Padding="0" Loaded="Window_Loaded" Icon="Resources/settings.ico">
    <Window.Resources>
        <prop:Settings x:Key="settings"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label x:Name="statusMsg" Content="" Padding="0">
                    <Label.ToolTip>
                        <StackPanel>
                            <Label x:Name="statusToolTipTitle" FontWeight="Bold"/>
                            <Label x:Name="statusToolTipText" />
                        </StackPanel>
                    </Label.ToolTip>
                </Label>

            </StatusBarItem>
        </StatusBar>
        <Grid DataContext="{StaticResource settings}" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Server"/>
            <TextBox x:Name="txServer" Grid.Column="1" Text="{Binding Default.DBServer}" Margin="0 4" MinWidth="250"/>
            <Label Grid.Row="1" Content="Catalog"/>
            <TextBox x:Name="txDB" Grid.Column="1" Grid.Row="1" Text="{Binding Default.DBCatalog}" Margin="0 4"/>
            <Label Grid.Row="2" Content="Default Schema"/>
            <TextBox x:Name="txSchema" Grid.Column="2" Grid.Row="2" Text="{Binding Default.DBSchema}" Margin="0 4"/>
            <Label Grid.Row="3" Content="Authentication"/>
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal"  >
                <RadioButton Content="Windows" GroupName="DBAuth" Margin="0 6 0 0" IsChecked="{Binding Default.DBWindowsAuthentication}"/>
                <RadioButton Content="User" GroupName="DBAuth" Margin="6 6 0 0" x:Name="DBAuthUser"/>
            </StackPanel>
            <GroupBox Grid.Row="4" Grid.RowSpan="4"  Grid.ColumnSpan="2" Header="User/Password Authentication" IsEnabled="{Binding IsChecked, ElementName=DBAuthUser}"/>
            <Label Grid.Row="5" Content="User"/>
            <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Default.DBUser}" Margin="0 4" IsEnabled="{Binding IsChecked, ElementName=DBAuthUser}"/>
            <Label Grid.Row="6" Content="Password"/>
            <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Default.DBPassword}" Margin="0 4" IsEnabled="{Binding IsChecked, ElementName=DBAuthUser}"/>
            <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="bnTest" Content="Test Connection" Margin="0 8 3 5" Padding="8 1" Height="22" Click="bnTest_Click"/>
                <Button x:Name="bnCancel" Content="Cancel" IsCancel="True" Margin="3 8 3 5" Padding="8 1" Height="22" Click="bnCancel_Click"/>
                <Button x:Name="bnOk" Content="Ok" IsDefault="True" Margin="3 8 0 5" Padding="8 1" Height="22" Click="bnOk_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
