EyetrackerProject/EyetrackerExperiment/Configuration/EyeTrackerConfig.xaml

<Window x:Class="EyetrackerExperiment.Configuration.EyeTrackerConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyetrackerExperiment.Configuration"
        xmlns:prop="clr-namespace:EyetrackerExperiment.Properties"
        mc:Ignorable="d"
        Title="Konfiguration EyeTracker" Height="152.329" Width="234.006" SizeToContent="Height">
    <Window.DataContext>
        <prop:Settings/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="IP Adresse"/>
        <TextBox Grid.Column="1" x:Name="tbAnswerPath" Text="{Binding EyetrackerIP}" Margin="0 5 0 5"/>
        <Label Grid.Row="1" Content="Port"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbTrackingPath" Text="{Binding EyetrackerPort}" Margin="0 5 0 5" />
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Abbrechen" IsCancel="True" Margin="5 10 5 0" Padding="5 3"/>
            <Button Content="Ok" IsDefault="True" Margin="5 10 0 0" Padding="5 3" Click="bnOk_Click"/>
        </StackPanel>
    </Grid>

</Window>
